# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Configuration de la base de données PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/factory_db?schema=public"

# Clé secrète pour JWT (JSON Web Tokens)
JWT_SECRET="votre_cle_secrete_jwt_tres_securisee"
JWT_EXPIRES_IN="1d"

# Configuration AdminJS
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin_password_securise"
